{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/jumbo/.arduino15/packages/esp32/tools/**",
                "/home/jumbo/.arduino15/packages/esp32/hardware/esp32/1.0.4/**"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "compilerArgs": [
                "IncludePath=\"~/arduino-1.8.13-linux64/arduino-1.8.13/libraries\""
            ],
            "browse": {
                "path": [
                    "/home/jumbo/.arduino15/packages/esp32/tools/**",
                    "/home/jumbo/.arduino15/packages/esp32/hardware/esp32/1.0.4/**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        },
        {
            "name": "IncludePath",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu18",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}